{
  "name": "whatsapp-vendas-bot",
  "version": "1.0.0",
  "description": "Sistema de vendas automatizado via WhatsApp para Método 108/dia",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.15.2"
  }
}
